# JWE8-Player-Editor

./: JWE8Editor.sln  PESPlayerEditorTest.sln
PESPlayerEditorTest/: App.xaml  App.xaml.cs  CountryToImagePathConverter.cs  FileSelectionWindow.xaml  FileSelectionWindow.xaml.cs  JWE8Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  PESPlayerEditorTest.csproj  PlayerWindow.xaml  PlayerWindow.xaml.cs  PositionToImagePathConverter.cs
PESPlayerEditorTest/Logic/: LoadCommentaries.cs  LoadCountries.cs  PositionToImagePathConverter.cs
PESPlayerEditorTest/config/: commentary.cfg  filepaths.cfg  team.cfg
PlayerLibrary/: Age.cs  Callname.cs  Commentary.cs  Country.cs  FilePathInfo.cs  Player.cs  PlayerAssignment.cs  PlayerLibrary.csproj  Position.cs  Stadium.cs  Team.cs
PlayerLibrary/DATA/: league.cfg
