<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\commentary.cfg" />
    <None Remove="config\filepaths.cfg" />
    <None Remove="config\league.cfg" />
    <None Remove="config\team.cfg" />
    <None Remove="resources\jwe8.ico" />
    <None Remove="resources\jwe8ico.ico" />
    <None Remove="resources\jwe8ico.png" />
    <None Remove="resources\position\0.png" />
    <None Remove="resources\position\1.png" />
    <None Remove="resources\position\10.png" />
    <None Remove="resources\position\2.png" />
    <None Remove="resources\position\3.png" />
    <None Remove="resources\position\4.png" />
    <None Remove="resources\position\5.png" />
    <None Remove="resources\position\6.png" />
    <None Remove="resources\position\7.png" />
    <None Remove="resources\position\8.png" />
    <None Remove="resources\position\9.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerLibrary\PlayerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="config\commentary.cfg" />
    <Resource Include="config\filepaths.cfg" />
    <Resource Include="config\league.cfg" />
    <Resource Include="config\team.cfg" />
    <Resource Include="resources\jwe8.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\jwe8ico.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\jwe8ico.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\position\0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\position\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\position\10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\position\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\position\3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\position\4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\position\5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\position\6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\position\7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\position\8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\position\9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
